name: flickr
channels:
  - conda-forge
  - defaults
dependencies:
  - addict=2.3.0=py38h32f6830_0
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py38h32f6830_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1g=haf1e3a3_1
  - pip=20.2.2=py38_0
  - python=3.8.5=h26836e1_1
  - python_abi=3.8=1_cp38
  - readline=8.0=h1de35cc_0
  - setuptools=49.6.0=py38_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appdirs==1.4.4
    - black==20.8b1
    - chardet==3.0.4
    - click==7.1.2
    - flake8==3.8.3
    - flickrapi==2.4.0
    - idna==2.10
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - oauthlib==3.1.0
    - pathspec==0.8.0
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - python-dateutil==2.8.1
    - regex==2020.7.14
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - six==1.15.0
    - toml==0.10.1
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.3
    - urllib3==1.25.10
prefix: /Users/guilhem/.pyenv/versions/anaconda3-5.3.0/envs/flickr

